DATABASE_HOST=localhost
DATABASE_NAME=knex-teste
DATABASE_USER=root
DATABASE_PASSWORD=Bb190981!
DATABASE_PORT=3306
DATABASE_DIALECT=mysql2
DATABASE_VERSION=5.7
NODE_ENV=dev
JWT_SECRET=4da80dd27c895ecd3f992c93c838c05815e257fc